jdbc.driverClassName=com.mysql.jdbc.Driver
ds0.master.url=jdbc:mysql://10.11.25.247:3306/dragon1
ds0.master.username=canal
ds0.master.password=canal
ds0.slave.url=jdbc:mysql://10.11.25.247:3306/dragon1
ds0.slave.username=canal
ds0.slave.password=canal
ds1.master.url=jdbc:mysql://10.11.25.247:3306/dragon2
ds1.master.username=canal
ds1.master.password=canal
ds1.slave.url=jdbc:mysql://10.11.25.247:3306/dragon2
ds1.slave.username=canal
ds1.slave.password=canal
ds2.master.url=jdbc:mysql://10.11.25.247:3306/dragon3
ds2.master.username=canal
ds2.master.password=canal
ds2.slave.url=jdbc:mysql://10.11.25.247:3306/dragon3
ds2.slave.username=canal
ds2.slave.password=canal
//collector收集trace的队列长度
collector.queueSize=2048
//database的数量,分库使用
database.sum=3
//table的数量,分表使用
table.sum=10