jdbc.driverClassName=com.mysql.jdbc.Driver
ds0.master.url=jdbc:mysql://172.16.107.120:3306/db_dragon
ds0.master.username=dragon
ds0.master.password=&mr9k2s#
ds0.slave.url=jdbc:mysql://172.16.107.121:3306/db_dragon
ds0.slave.username=dragon
ds0.slave.password=&mr9k2s#
ds1.master.url=jdbc:mysql://172.16.107.124:3306/db_dragon
ds1.master.username=dragon
ds1.master.password=&mr9k2s#
ds1.slave.url=jdbc:mysql://172.16.107.125:3306/db_dragon
ds1.slave.username=dragon
ds1.slave.password=&mr9k2s#
ds2.master.url=jdbc:mysql://172.16.107.112:3306/db_dragon
ds2.master.username=dragon
ds2.master.password=&mr9k2s#
ds2.slave.url=jdbc:mysql://172.16.107.113:3306/db_dragon
ds2.slave.username=dragon
ds2.slave.password=&mr9k2s#
//日志的生命周期,单位为天
delete.mysql.lifetime=3
//回收日志的间隔时间,单位为分钟
delete.mysql.deleteInterval=0 */5 * * * ?
//database的数量,分库的时候需要
database.sum=3
//table的数量,分表的时候需要
table.sum=10