jdbc.driverClassName=com.mysql.jdbc.Driver
ds0.master.url=jdbc:mysql://172.16.3.131:3306/dragon1
ds0.master.username=yangguo
ds0.master.password=yangguo
ds0.slave.url=jdbc:mysql://172.16.3.131:3306/dragon1
ds0.slave.username=yangguo
ds0.slave.password=yangguo
ds1.master.url=jdbc:mysql://172.16.3.131:3306/dragon2
ds1.master.username=yangguo
ds1.master.password=yangguo
ds1.slave.url=jdbc:mysql://172.16.3.131:3306/dragon2
ds1.slave.username=yangguo
ds1.slave.password=yangguo
ds2.master.url=jdbc:mysql://172.16.3.131:3306/dragon3
ds2.master.username=yangguo
ds2.master.password=yangguo
ds2.slave.url=jdbc:mysql://172.16.3.131:3306/dragon3
ds2.slave.username=yangguo
ds2.slave.password=yangguo
//collector收集trace的队列长度
collector.queueSize=2048
//database的数量,分库使用
database.sum=3
//table的数量,分表使用
table.sum=10
//异步消息队列配置
rabbitmq.address=172.16.110.104,172.16.110.106
rabbitmq.username=dev
rabbitmq.password=dev_user