jdbc.driverClassName=com.mysql.jdbc.Driver

ds0.master.url=jdbc:mysql://172.16.3.131:3306/dragon1
ds0.master.username=yangguo
ds0.master.password=yangguo
ds0.slave.url=jdbc:mysql://172.16.3.131:3306/dragon1
ds0.slave.username=yangguo
ds0.slave.password=yangguo

ds1.master.url=jdbc:mysql://172.16.3.131:3306/dragon2
ds1.master.username=yangguo
ds1.master.password=yangguo
ds1.slave.url=jdbc:mysql://172.16.3.131:3306/dragon2
ds1.slave.username=yangguo
ds1.slave.password=yangguo

ds2.master.url=jdbc:mysql://172.16.3.131:3306/dragon3
ds2.master.username=yangguo
ds2.master.password=yangguo
ds2.slave.url=jdbc:mysql://172.16.3.131:3306/dragon3
ds2.slave.username=yangguo
ds2.slave.password=yangguo

//日志的生命周期,单位为天
delete.mysql.lifetime=3
//回收日志的间隔时间,单位为分钟
delete.mysql.deleteInterval=0 */5 * * * ?
//database的数量,分库的时候需要
database.sum=3
//table的数量,分表的时候需要
table.sum=10