jdbc.driverClassName=com.mysql.jdbc.Driver
ds0.master.url=jdbc:mysql://172.16.107.120:3306/db_dragon
ds0.master.username=dragon
ds0.master.password=&mr9k2s#
ds0.slave.url=jdbc:mysql://172.16.107.121:3306/db_dragon
ds0.slave.username=dragon
ds0.slave.password=&mr9k2s#
ds1.master.url=jdbc:mysql://172.16.107.124:3306/db_dragon
ds1.master.username=dragon
ds1.master.password=&mr9k2s#
ds1.slave.url=jdbc:mysql://172.16.107.125:3306/db_dragon
ds1.slave.username=dragon
ds1.slave.password=&mr9k2s#
ds2.master.url=jdbc:mysql://172.16.107.112:3306/db_dragon
ds2.master.username=dragon
ds2.master.password=&mr9k2s#
ds2.slave.url=jdbc:mysql://172.16.107.113:3306/db_dragon
ds2.slave.username=dragon
ds2.slave.password=&mr9k2s#
//collector收集trace的队列长度
collector.queueSize=2048
//database的数量,分库使用
database.sum=3
//table的数量,分表使用
table.sum=10
//异步消息队列配置
rabbitmq.address=172.16.112.201,172.16.112.202,172.16.112.203
rabbitmq.username=dev
rabbitmq.password=dev_user