jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url1=jdbc:mysql://10.11.25.247:3306/dragon1
jdbc.url2=jdbc:mysql://10.11.25.247:3306/dragon2
jdbc.url3=jdbc:mysql://10.11.25.247:3306/dragon3
jdbc.username=canal
jdbc.password=canal


collector.mysql.queueSize=2048

database.sum=3
table.sum=10